VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Andrew`s notcompany'),
        StringStruct(u'FileDescription', u'Utile for administrate PC'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'School Utile'),
        StringStruct(u'LegalCopyright', u'\xa9 Andrew`s notcompany. All rights not reserved.'),
        StringStruct(u'OriginalFilename', u'School Utile.Exe'),
        StringStruct(u'ProductName', u'School`s Utile'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)